<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".SettingsFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:backgroundTint="@color/colorSurface"
        android:background="@drawable/oval_background"
        android:id="@+id/layout_general_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/imageGeneralSettings"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_general_settings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/oval_background"
            android:padding="10dp"
            android:layout_marginStart="12dp"
            android:id="@+id/generalSettings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="General settings"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageGeneralSettings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageGeneralSettings"
            app:layout_constraintTop_toTopOf="@+id/imageGeneralSettings" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Блок с настройками валют -->
    <LinearLayout
        android:backgroundTint="@color/colorSurface"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/oval_background"
        android:padding="15dp">

        <!-- Повторяющийся блок настройки -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/oval_background"
            android:orientation="horizontal"

            android:padding="15dp"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Base currency"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                android:gravity="center_vertical" />

            <Spinner
                android:layout_width="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:entries="@array/amount_options" />
        </LinearLayout>

        <!-- Повтори выше блок при необходимости ещё 3 раза -->
        <!-- Пример: -->


        <LinearLayout
            android:background="@drawable/oval_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:padding="15dp"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:text="Theme"
                android:textSize="18sp"
                android:gravity="center_vertical" />

            <Spinner
                android:layout_width="0dp"
                android:backgroundTint="@color/colorPrimary"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:entries="@array/theme_options" />
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/oval_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:padding="15dp"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:text="Language"
                android:textSize="18sp"
                android:gravity="center_vertical" />

            <Spinner
                android:layout_width="0dp"
                android:backgroundTint="@color/colorPrimary"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:entries="@array/language_options" />
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/oval_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:weightSum="3"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Auto-update"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                android:gravity="center_vertical" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/mySwitch"
                android:layout_width="0dp"
                app:thumbTint="@color/colorPrimary"
                app:trackTint="@color/colorPrimaryDark"
                android:backgroundTint="@color/colorPrimary"

                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

    <!-- Блок "Настройки профиля" -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:backgroundTint="@color/colorSurface"
        android:background="@drawable/oval_background"
        android:id="@+id/layout_profile_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/imageUser"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/oval_background"
            android:padding="10dp"
            android:id="@+id/tvProfileSettings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Profile settings"
            android:textSize="18sp"
            android:textColor="@color/colorText"
            android:gravity="center_vertical"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@id/imageUser"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/imageUser"
            app:layout_constraintBottom_toBottomOf="@id/imageUser" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- О приложении -->
    <LinearLayout
        android:backgroundTint="@color/colorSurface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/oval_background"
        android:padding="15dp"
        android:layout_marginTop="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About the application"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Version:"
                android:textColor="@color/colorTextSecondary"
                android:textSize="16sp"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1.0.0"
                android:textColor="@color/colorTextSecondary"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Author:"
                android:textColor="@color/colorTextSecondary"
                android:textSize="16sp"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="0dp"
                android:textColor="@color/colorTextSecondary"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="leandoero"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
